BUCKET_SERVER_URL="http://localhost:4000"
NEXT_PUBLIC_AUTH_SERVER_URL="http://localhost:5000"
NEXT_PUBLIC_GAME_SERVER_URL="http://localhost:8000"
NEXT_PUBLIC_GAME_SERVER_SOCKET_URL="ws://localhost:8000/ws/room/"
