apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-bucket
  namespace: default
  labels:
    app: server-bucket
spec:
  replicas: 3
  selector:
    matchLabels:
      app: server-bucket
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: server-bucket
    spec:
      containers:
        - name: server-bucket-1
          image: asia-southeast1-docker.pkg.dev/avid-atrium-414511/mugen-fc-repository/server-bucket:latest
          imagePullPolicy: Always
          env:
            - name: CLIENT_URL
              value: $CLIENT_URL
            - name: AUTH_URL
              value: $AUTH_URL
            - name: BUCKET_URL
              value: $BUCKET_URL
            - name: GAMESERVER_URL
              value: $GAMESERVER_URL
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
